// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3D90353156D5EF6DEEC3935B /* Pods_ConcreteiOSChallenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C12220659B4AB0812F1FEEE /* Pods_ConcreteiOSChallenge.framework */; };
		4E28FD1C201BEA6C009686CD /* EmptyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E28FD1B201BEA6C009686CD /* EmptyView.swift */; };
		4E28FD1D201BEB9B009686CD /* EmptyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E28FD1F201BEB9B009686CD /* EmptyView.xib */; };
		4E2FC658201AA04E009CC48A /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FC657201AA04E009CC48A /* Repository.swift */; };
		4E2FC65A201AA1AE009CC48A /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FC659201AA1AE009CC48A /* User.swift */; };
		4E2FC65D201AA553009CC48A /* GitHubService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FC65C201AA553009CC48A /* GitHubService.swift */; };
		4E2FC65F201AA64A009CC48A /* Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FC65E201AA64A009CC48A /* Enum.swift */; };
		4E2FC661201AA738009CC48A /* BaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FC660201AA738009CC48A /* BaseService.swift */; };
		4E2FC663201AAFD8009CC48A /* GitHub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FC662201AAFD8009CC48A /* GitHub.swift */; };
		4E2FC665201AB2C9009CC48A /* TypeAliases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FC664201AB2C9009CC48A /* TypeAliases.swift */; };
		4E2FC667201ABE3B009CC48A /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FC666201ABE3B009CC48A /* BaseViewController.swift */; };
		4E39AFBD201CBF5700A4E972 /* MainViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E39AFBC201CBF5700A4E972 /* MainViewControllerTests.swift */; };
		4E39AFC2201CC84900A4E972 /* ConcreteiOSChallengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E39AFC1201CC84900A4E972 /* ConcreteiOSChallengeTests.swift */; };
		4E39AFDA201CD49B00A4E972 /* ConcreteiOSChallengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E39AFD8201CD49B00A4E972 /* ConcreteiOSChallengeUITests.swift */; };
		4E39AFDB201CD49B00A4E972 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4E39AFD9201CD49B00A4E972 /* Info.plist */; };
		4EA2C32A20199DAF009C1505 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EA2C31E20199DAE009C1505 /* AppDelegate.swift */; };
		4EA2C32C20199DAF009C1505 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EA2C32320199DAF009C1505 /* LaunchScreen.storyboard */; };
		4EA2C32D20199DAF009C1505 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EA2C32520199DAF009C1505 /* Main.storyboard */; };
		4EA2C32E20199DAF009C1505 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4EA2C32720199DAF009C1505 /* Assets.xcassets */; };
		4EA2C33220199E77009C1505 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EA2C33120199E77009C1505 /* Extensions.swift */; };
		4EA2C33420199FAA009C1505 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EA2C33320199FAA009C1505 /* MainViewController.swift */; };
		4EA2C33A2019A267009C1505 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4EA2C33C2019A267009C1505 /* Localizable.strings */; };
		4EA2C3412019A444009C1505 /* RepositoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4EA2C3402019A444009C1505 /* RepositoryCell.xib */; };
		4EA2C3432019A49F009C1505 /* RepositoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EA2C3422019A49F009C1505 /* RepositoryCell.swift */; };
		4EB5BFF9201AE8A20005B608 /* PullRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EB5BFF8201AE8A20005B608 /* PullRequestViewController.swift */; };
		4EB5BFFB201AEAB30005B608 /* PullRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EB5BFFA201AEAB30005B608 /* PullRequest.swift */; };
		E351AFD5A58E8C73CD29963A /* Pods_ConcreteiOSChallengeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BDE41A689B592F9262209C9 /* Pods_ConcreteiOSChallengeTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4E39AFCD201CD47700A4E972 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4E87120D20199666004020C7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4E87121420199666004020C7;
			remoteInfo = ConcreteiOSChallenge;
		};
		4E87122A20199666004020C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4E87120D20199666004020C7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4E87121420199666004020C7;
			remoteInfo = ConcreteiOSChallenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B91E354562F2DB4902862E9 /* Pods-ConcreteiOSChallengeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteiOSChallengeUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteiOSChallengeUITests/Pods-ConcreteiOSChallengeUITests.release.xcconfig"; sourceTree = "<group>"; };
		113A5489E30608C9AFCC3529 /* Pods_ConcreteiOSChallengeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ConcreteiOSChallengeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1A31D3C8DC5262F562CF933E /* Pods-ConcreteiOSChallengeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteiOSChallengeTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteiOSChallengeTests/Pods-ConcreteiOSChallengeTests.debug.xcconfig"; sourceTree = "<group>"; };
		2848B02258688C911B95A755 /* Pods-ConcreteiOSChallenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteiOSChallenge.release.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteiOSChallenge/Pods-ConcreteiOSChallenge.release.xcconfig"; sourceTree = "<group>"; };
		2BDE41A689B592F9262209C9 /* Pods_ConcreteiOSChallengeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ConcreteiOSChallengeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4B8114BF74E23A957A7DA6D0 /* Pods-ConcreteiOSChallenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteiOSChallenge.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteiOSChallenge/Pods-ConcreteiOSChallenge.debug.xcconfig"; sourceTree = "<group>"; };
		4E28FD1B201BEA6C009686CD /* EmptyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyView.swift; sourceTree = "<group>"; };
		4E28FD1E201BEB9B009686CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/EmptyView.xib; sourceTree = "<group>"; };
		4E28FD21201BEBA0009686CD /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/EmptyView.strings"; sourceTree = "<group>"; };
		4E2FC657201AA04E009CC48A /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		4E2FC659201AA1AE009CC48A /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		4E2FC65C201AA553009CC48A /* GitHubService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHubService.swift; sourceTree = "<group>"; };
		4E2FC65E201AA64A009CC48A /* Enum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enum.swift; sourceTree = "<group>"; };
		4E2FC660201AA738009CC48A /* BaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseService.swift; sourceTree = "<group>"; };
		4E2FC662201AAFD8009CC48A /* GitHub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHub.swift; sourceTree = "<group>"; };
		4E2FC664201AB2C9009CC48A /* TypeAliases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeAliases.swift; sourceTree = "<group>"; };
		4E2FC666201ABE3B009CC48A /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		4E39AFBC201CBF5700A4E972 /* MainViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewControllerTests.swift; sourceTree = "<group>"; };
		4E39AFC1201CC84900A4E972 /* ConcreteiOSChallengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConcreteiOSChallengeTests.swift; sourceTree = "<group>"; };
		4E39AFC8201CD47700A4E972 /* ConcreteiOSChallengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConcreteiOSChallengeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4E39AFD8201CD49B00A4E972 /* ConcreteiOSChallengeUITests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConcreteiOSChallengeUITests.swift; sourceTree = "<group>"; };
		4E39AFD9201CD49B00A4E972 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E87121520199666004020C7 /* ConcreteiOSChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ConcreteiOSChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4E87122920199666004020C7 /* ConcreteiOSChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConcreteiOSChallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4E87122F20199666004020C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EA2C31E20199DAE009C1505 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4EA2C31F20199DAE009C1505 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EA2C32420199DAF009C1505 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4EA2C32620199DAF009C1505 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4EA2C32720199DAF009C1505 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4EA2C33120199E77009C1505 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		4EA2C33320199FAA009C1505 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		4EA2C3362019A20A009C1505 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		4EA2C3372019A20B009C1505 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Main.strings"; sourceTree = "<group>"; };
		4EA2C33B2019A267009C1505 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		4EA2C33D2019A268009C1505 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Localizable.strings"; sourceTree = "<group>"; };
		4EA2C3402019A444009C1505 /* RepositoryCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RepositoryCell.xib; sourceTree = "<group>"; };
		4EA2C3422019A49F009C1505 /* RepositoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryCell.swift; sourceTree = "<group>"; };
		4EB5BFF8201AE8A20005B608 /* PullRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestViewController.swift; sourceTree = "<group>"; };
		4EB5BFFA201AEAB30005B608 /* PullRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequest.swift; sourceTree = "<group>"; };
		5D5D45C6C3B27950D5543314 /* Pods-ConcreteiOSChallengeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteiOSChallengeUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteiOSChallengeUITests/Pods-ConcreteiOSChallengeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6C12220659B4AB0812F1FEEE /* Pods_ConcreteiOSChallenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ConcreteiOSChallenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F90361EBD5C1C936A62D663A /* Pods-ConcreteiOSChallengeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteiOSChallengeTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteiOSChallengeTests/Pods-ConcreteiOSChallengeTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4E39AFC5201CD47700A4E972 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E87121220199666004020C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D90353156D5EF6DEEC3935B /* Pods_ConcreteiOSChallenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E87122620199666004020C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E351AFD5A58E8C73CD29963A /* Pods_ConcreteiOSChallengeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E2FC65B201AA50F009CC48A /* Service */ = {
			isa = PBXGroup;
			children = (
				4E2FC65C201AA553009CC48A /* GitHubService.swift */,
				4E2FC660201AA738009CC48A /* BaseService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		4E39AFD7201CD49B00A4E972 /* ConcreteiOSChallengeUITests */ = {
			isa = PBXGroup;
			children = (
				4E39AFD8201CD49B00A4E972 /* ConcreteiOSChallengeUITests.swift */,
				4E39AFD9201CD49B00A4E972 /* Info.plist */,
			);
			path = ConcreteiOSChallengeUITests;
			sourceTree = "<group>";
		};
		4E87120C20199666004020C7 = {
			isa = PBXGroup;
			children = (
				4E87121720199666004020C7 /* ConcreteiOSChallenge */,
				4E87122C20199666004020C7 /* ConcreteiOSChallengeTests */,
				4E39AFD7201CD49B00A4E972 /* ConcreteiOSChallengeUITests */,
				81B7B10B30D1BF3260797079 /* Frameworks */,
				7F00738066CE9D3FCA4507B1 /* Pods */,
				4E87121620199666004020C7 /* Products */,
			);
			sourceTree = "<group>";
		};
		4E87121620199666004020C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				4E87121520199666004020C7 /* ConcreteiOSChallenge.app */,
				4E87122920199666004020C7 /* ConcreteiOSChallengeTests.xctest */,
				4E39AFC8201CD47700A4E972 /* ConcreteiOSChallengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4E87121720199666004020C7 /* ConcreteiOSChallenge */ = {
			isa = PBXGroup;
			children = (
				4EA2C32720199DAF009C1505 /* Assets.xcassets */,
				4EA2C32120199DAF009C1505 /* Base.lproj */,
				4EA2C33F2019A3F9009C1505 /* CustomClass */,
				4EA2C33E2019A3D7009C1505 /* CustomView */,
				4EA2C32020199DAE009C1505 /* Model */,
				4E2FC65B201AA50F009CC48A /* Service */,
				4EA2C32220199DAF009C1505 /* Storyboard */,
				4EA2C31D20199DAE009C1505 /* Support */,
				4EA2C33020199E36009C1505 /* Utils */,
				4EA2C32820199DAF009C1505 /* ViewController */,
			);
			path = ConcreteiOSChallenge;
			sourceTree = "<group>";
		};
		4E87122C20199666004020C7 /* ConcreteiOSChallengeTests */ = {
			isa = PBXGroup;
			children = (
				4E87122F20199666004020C7 /* Info.plist */,
				4E39AFBC201CBF5700A4E972 /* MainViewControllerTests.swift */,
				4E39AFC1201CC84900A4E972 /* ConcreteiOSChallengeTests.swift */,
			);
			path = ConcreteiOSChallengeTests;
			sourceTree = "<group>";
		};
		4EA2C31D20199DAE009C1505 /* Support */ = {
			isa = PBXGroup;
			children = (
				4EA2C31E20199DAE009C1505 /* AppDelegate.swift */,
				4EA2C31F20199DAE009C1505 /* Info.plist */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		4EA2C32020199DAE009C1505 /* Model */ = {
			isa = PBXGroup;
			children = (
				4E2FC662201AAFD8009CC48A /* GitHub.swift */,
				4EB5BFFA201AEAB30005B608 /* PullRequest.swift */,
				4E2FC657201AA04E009CC48A /* Repository.swift */,
				4E2FC659201AA1AE009CC48A /* User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4EA2C32120199DAF009C1505 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
			);
			path = Base.lproj;
			sourceTree = "<group>";
		};
		4EA2C32220199DAF009C1505 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				4EA2C32320199DAF009C1505 /* LaunchScreen.storyboard */,
				4EA2C32520199DAF009C1505 /* Main.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		4EA2C32820199DAF009C1505 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				4EA2C33520199FFE009C1505 /* Main */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		4EA2C33020199E36009C1505 /* Utils */ = {
			isa = PBXGroup;
			children = (
				4E2FC65E201AA64A009CC48A /* Enum.swift */,
				4EA2C33120199E77009C1505 /* Extensions.swift */,
				4E2FC664201AB2C9009CC48A /* TypeAliases.swift */,
				4EA2C33C2019A267009C1505 /* Localizable.strings */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		4EA2C33520199FFE009C1505 /* Main */ = {
			isa = PBXGroup;
			children = (
				4E2FC666201ABE3B009CC48A /* BaseViewController.swift */,
				4EA2C33320199FAA009C1505 /* MainViewController.swift */,
				4EB5BFF8201AE8A20005B608 /* PullRequestViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		4EA2C33E2019A3D7009C1505 /* CustomView */ = {
			isa = PBXGroup;
			children = (
				4EA2C3402019A444009C1505 /* RepositoryCell.xib */,
				4E28FD1F201BEB9B009686CD /* EmptyView.xib */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		4EA2C33F2019A3F9009C1505 /* CustomClass */ = {
			isa = PBXGroup;
			children = (
				4EA2C3422019A49F009C1505 /* RepositoryCell.swift */,
				4E28FD1B201BEA6C009686CD /* EmptyView.swift */,
			);
			path = CustomClass;
			sourceTree = "<group>";
		};
		7F00738066CE9D3FCA4507B1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4B8114BF74E23A957A7DA6D0 /* Pods-ConcreteiOSChallenge.debug.xcconfig */,
				2848B02258688C911B95A755 /* Pods-ConcreteiOSChallenge.release.xcconfig */,
				1A31D3C8DC5262F562CF933E /* Pods-ConcreteiOSChallengeTests.debug.xcconfig */,
				F90361EBD5C1C936A62D663A /* Pods-ConcreteiOSChallengeTests.release.xcconfig */,
				5D5D45C6C3B27950D5543314 /* Pods-ConcreteiOSChallengeUITests.debug.xcconfig */,
				0B91E354562F2DB4902862E9 /* Pods-ConcreteiOSChallengeUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		81B7B10B30D1BF3260797079 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6C12220659B4AB0812F1FEEE /* Pods_ConcreteiOSChallenge.framework */,
				2BDE41A689B592F9262209C9 /* Pods_ConcreteiOSChallengeTests.framework */,
				113A5489E30608C9AFCC3529 /* Pods_ConcreteiOSChallengeUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4E39AFC7201CD47700A4E972 /* ConcreteiOSChallengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E39AFCF201CD47700A4E972 /* Build configuration list for PBXNativeTarget "ConcreteiOSChallengeUITests" */;
			buildPhases = (
				4E39AFC4201CD47700A4E972 /* Sources */,
				4E39AFC5201CD47700A4E972 /* Frameworks */,
				4E39AFC6201CD47700A4E972 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4E39AFCE201CD47700A4E972 /* PBXTargetDependency */,
			);
			name = ConcreteiOSChallengeUITests;
			productName = ConcreteiOSChallengeUITests;
			productReference = 4E39AFC8201CD47700A4E972 /* ConcreteiOSChallengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		4E87121420199666004020C7 /* ConcreteiOSChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E87123D20199666004020C7 /* Build configuration list for PBXNativeTarget "ConcreteiOSChallenge" */;
			buildPhases = (
				73344FA3C642606FFCF6FF63 /* [CP] Check Pods Manifest.lock */,
				4E87121120199666004020C7 /* Sources */,
				4E87121220199666004020C7 /* Frameworks */,
				4E87121320199666004020C7 /* Resources */,
				9B0F56B26503AE7FBD06FEE5 /* [CP] Embed Pods Frameworks */,
				D92D41E5C41E1B4E23A93D22 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ConcreteiOSChallenge;
			productName = ConcreteiOSChallenge;
			productReference = 4E87121520199666004020C7 /* ConcreteiOSChallenge.app */;
			productType = "com.apple.product-type.application";
		};
		4E87122820199666004020C7 /* ConcreteiOSChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E87124020199666004020C7 /* Build configuration list for PBXNativeTarget "ConcreteiOSChallengeTests" */;
			buildPhases = (
				CA9ECB84A3083BD247356231 /* [CP] Check Pods Manifest.lock */,
				4E87122520199666004020C7 /* Sources */,
				4E87122620199666004020C7 /* Frameworks */,
				4E87122720199666004020C7 /* Resources */,
				6D7B7A21CCA6CD6DA6C6B5C0 /* [CP] Embed Pods Frameworks */,
				4808EC2228634FBEA7BE6F66 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4E87122B20199666004020C7 /* PBXTargetDependency */,
			);
			name = ConcreteiOSChallengeTests;
			productName = ConcreteiOSChallengeTests;
			productReference = 4E87122920199666004020C7 /* ConcreteiOSChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4E87120D20199666004020C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = jlima;
				TargetAttributes = {
					4E39AFC7201CD47700A4E972 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 4E87121420199666004020C7;
					};
					4E87121420199666004020C7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					4E87122820199666004020C7 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = 4E87121420199666004020C7;
					};
				};
			};
			buildConfigurationList = 4E87121020199666004020C7 /* Build configuration list for PBXProject "ConcreteiOSChallenge" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"pt-BR",
			);
			mainGroup = 4E87120C20199666004020C7;
			productRefGroup = 4E87121620199666004020C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4E87121420199666004020C7 /* ConcreteiOSChallenge */,
				4E87122820199666004020C7 /* ConcreteiOSChallengeTests */,
				4E39AFC7201CD47700A4E972 /* ConcreteiOSChallengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4E39AFC6201CD47700A4E972 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E39AFDB201CD49B00A4E972 /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E87121320199666004020C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EA2C33A2019A267009C1505 /* Localizable.strings in Resources */,
				4EA2C32C20199DAF009C1505 /* LaunchScreen.storyboard in Resources */,
				4E28FD1D201BEB9B009686CD /* EmptyView.xib in Resources */,
				4EA2C3412019A444009C1505 /* RepositoryCell.xib in Resources */,
				4EA2C32D20199DAF009C1505 /* Main.storyboard in Resources */,
				4EA2C32E20199DAF009C1505 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E87122720199666004020C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4808EC2228634FBEA7BE6F66 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ConcreteiOSChallengeTests/Pods-ConcreteiOSChallengeTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6D7B7A21CCA6CD6DA6C6B5C0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ConcreteiOSChallengeTests/Pods-ConcreteiOSChallengeTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		73344FA3C642606FFCF6FF63 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ConcreteiOSChallenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9B0F56B26503AE7FBD06FEE5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ConcreteiOSChallenge/Pods-ConcreteiOSChallenge-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ConcreteiOSChallenge/Pods-ConcreteiOSChallenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CA9ECB84A3083BD247356231 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ConcreteiOSChallengeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D92D41E5C41E1B4E23A93D22 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ConcreteiOSChallenge/Pods-ConcreteiOSChallenge-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4E39AFC4201CD47700A4E972 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E39AFDA201CD49B00A4E972 /* ConcreteiOSChallengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E87121120199666004020C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EA2C33420199FAA009C1505 /* MainViewController.swift in Sources */,
				4E28FD1C201BEA6C009686CD /* EmptyView.swift in Sources */,
				4EA2C33220199E77009C1505 /* Extensions.swift in Sources */,
				4EB5BFFB201AEAB30005B608 /* PullRequest.swift in Sources */,
				4E2FC663201AAFD8009CC48A /* GitHub.swift in Sources */,
				4E2FC65F201AA64A009CC48A /* Enum.swift in Sources */,
				4E2FC65A201AA1AE009CC48A /* User.swift in Sources */,
				4EB5BFF9201AE8A20005B608 /* PullRequestViewController.swift in Sources */,
				4E2FC667201ABE3B009CC48A /* BaseViewController.swift in Sources */,
				4E2FC665201AB2C9009CC48A /* TypeAliases.swift in Sources */,
				4E2FC65D201AA553009CC48A /* GitHubService.swift in Sources */,
				4E2FC658201AA04E009CC48A /* Repository.swift in Sources */,
				4EA2C32A20199DAF009C1505 /* AppDelegate.swift in Sources */,
				4EA2C3432019A49F009C1505 /* RepositoryCell.swift in Sources */,
				4E2FC661201AA738009CC48A /* BaseService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E87122520199666004020C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E39AFC2201CC84900A4E972 /* ConcreteiOSChallengeTests.swift in Sources */,
				4E39AFBD201CBF5700A4E972 /* MainViewControllerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4E39AFCE201CD47700A4E972 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4E87121420199666004020C7 /* ConcreteiOSChallenge */;
			targetProxy = 4E39AFCD201CD47700A4E972 /* PBXContainerItemProxy */;
		};
		4E87122B20199666004020C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4E87121420199666004020C7 /* ConcreteiOSChallenge */;
			targetProxy = 4E87122A20199666004020C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4E28FD1F201BEB9B009686CD /* EmptyView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4E28FD1E201BEB9B009686CD /* Base */,
				4E28FD21201BEBA0009686CD /* pt-BR */,
			);
			name = EmptyView.xib;
			sourceTree = "<group>";
		};
		4EA2C32320199DAF009C1505 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4EA2C32420199DAF009C1505 /* Base */,
				4EA2C3362019A20A009C1505 /* pt-BR */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		4EA2C32520199DAF009C1505 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4EA2C32620199DAF009C1505 /* Base */,
				4EA2C3372019A20B009C1505 /* pt-BR */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4EA2C33C2019A267009C1505 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4EA2C33B2019A267009C1505 /* en */,
				4EA2C33D2019A268009C1505 /* pt-BR */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4E39AFD0201CD47700A4E972 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S34WA7GG8R;
				INFOPLIST_FILE = ConcreteiOSChallengeUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jlima.ConcreteiOSChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ConcreteiOSChallenge;
			};
			name = Debug;
		};
		4E39AFD1201CD47700A4E972 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S34WA7GG8R;
				INFOPLIST_FILE = ConcreteiOSChallengeUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jlima.ConcreteiOSChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ConcreteiOSChallenge;
			};
			name = Release;
		};
		4E87123B20199666004020C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4E87123C20199666004020C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4E87123E20199666004020C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4B8114BF74E23A957A7DA6D0 /* Pods-ConcreteiOSChallenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S34WA7GG8R;
				INFOPLIST_FILE = "$(SRCROOT)/ConcreteiOSChallenge/Support/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jlima.ConcreteiOSChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4E87123F20199666004020C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2848B02258688C911B95A755 /* Pods-ConcreteiOSChallenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S34WA7GG8R;
				INFOPLIST_FILE = "$(SRCROOT)/ConcreteiOSChallenge/Support/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jlima.ConcreteiOSChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4E87124120199666004020C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A31D3C8DC5262F562CF933E /* Pods-ConcreteiOSChallengeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S34WA7GG8R;
				INFOPLIST_FILE = ConcreteiOSChallengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jlima.ConcreteiOSChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ConcreteiOSChallenge.app/ConcreteiOSChallenge";
			};
			name = Debug;
		};
		4E87124220199666004020C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F90361EBD5C1C936A62D663A /* Pods-ConcreteiOSChallengeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S34WA7GG8R;
				INFOPLIST_FILE = ConcreteiOSChallengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jlima.ConcreteiOSChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ConcreteiOSChallenge.app/ConcreteiOSChallenge";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4E39AFCF201CD47700A4E972 /* Build configuration list for PBXNativeTarget "ConcreteiOSChallengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E39AFD0201CD47700A4E972 /* Debug */,
				4E39AFD1201CD47700A4E972 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E87121020199666004020C7 /* Build configuration list for PBXProject "ConcreteiOSChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E87123B20199666004020C7 /* Debug */,
				4E87123C20199666004020C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E87123D20199666004020C7 /* Build configuration list for PBXNativeTarget "ConcreteiOSChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E87123E20199666004020C7 /* Debug */,
				4E87123F20199666004020C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E87124020199666004020C7 /* Build configuration list for PBXNativeTarget "ConcreteiOSChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E87124120199666004020C7 /* Debug */,
				4E87124220199666004020C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4E87120D20199666004020C7 /* Project object */;
}
