<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AHY-fb-UYc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hbK-iR-ged">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="sgm-3j-3LB" customClass="MainViewController" customModule="ConcreteiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vua-Q7-yUY"/>
                        <viewControllerLayoutGuide type="bottom" id="apI-L5-A5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuF-qK-1gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-JE-cHa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apI-L5-A5P" firstAttribute="top" secondItem="YUW-JE-cHa" secondAttribute="bottom" id="4nU-Hf-XRu"/>
                            <constraint firstItem="YUW-JE-cHa" firstAttribute="leading" secondItem="GuF-qK-1gs" secondAttribute="leading" id="K3i-vE-sQC"/>
                            <constraint firstItem="YUW-JE-cHa" firstAttribute="top" secondItem="vua-Q7-yUY" secondAttribute="bottom" id="tm6-FX-FSB"/>
                            <constraint firstAttribute="trailing" secondItem="YUW-JE-cHa" secondAttribute="trailing" id="zfj-FK-Soe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qs5-nU-bYq"/>
                    <connections>
                        <outlet property="tableView" destination="YUW-JE-cHa" id="R8R-6h-D4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCt-EM-VgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="153"/>
        </scene>
        <!--Pull Request View Controller-->
        <scene sceneID="ARX-ti-nBm">
            <objects>
                <viewController storyboardIdentifier="PullRequestViewController" id="UPv-hz-ifU" customClass="PullRequestViewController" customModule="ConcreteiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tb2-WE-ktU"/>
                        <viewControllerLayoutGuide type="bottom" id="a6c-xz-vF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9O-Cj-sPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-hi-EWL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PullRequestCell" rowHeight="120" id="QGR-St-6dG" customClass="PullRequestCell" customModule="ConcreteiOSChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGR-St-6dG" id="aGm-D8-Dm6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGN-fs-pzx">
                                                    <rect key="frame" x="15" y="16" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MLe-Z5-4S1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.35294117650000001" green="0.5568627451" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQH-e9-bRJ">
                                                    <rect key="frame" x="15" y="44" width="345" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Pu7-sZ-Eed"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph_person" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-u0-C2V">
                                                    <rect key="frame" x="15" y="71.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="I36-4v-ioj"/>
                                                        <constraint firstAttribute="height" constant="30" id="U8D-dl-YAw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-jc-Sug">
                                                    <rect key="frame" x="53" y="71.5" width="307" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="0Pk-3g-BDy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.35294117650000001" green="0.5568627451" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-Xz-qNO">
                                                    <rect key="frame" x="53" y="87.5" width="307" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="vPr-za-x5a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQH-e9-bRJ" firstAttribute="top" secondItem="mGN-fs-pzx" secondAttribute="bottom" constant="8" id="3Or-R4-2aL"/>
                                                <constraint firstItem="9u0-Xz-qNO" firstAttribute="bottom" secondItem="FDC-u0-C2V" secondAttribute="bottom" id="9rj-GC-uTz"/>
                                                <constraint firstItem="9u0-Xz-qNO" firstAttribute="leading" secondItem="FDC-u0-C2V" secondAttribute="trailing" constant="8" id="BK1-rl-VWb"/>
                                                <constraint firstItem="mGN-fs-pzx" firstAttribute="leading" secondItem="aGm-D8-Dm6" secondAttribute="leadingMargin" id="Fme-Mw-tEX"/>
                                                <constraint firstItem="FDC-u0-C2V" firstAttribute="leading" secondItem="aGm-D8-Dm6" secondAttribute="leadingMargin" id="HaM-kQ-XhG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mGN-fs-pzx" secondAttribute="trailing" id="J53-Fb-147"/>
                                                <constraint firstItem="FDC-u0-C2V" firstAttribute="top" secondItem="ZQH-e9-bRJ" secondAttribute="bottom" constant="8" id="Jlg-xb-h5m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hWb-jc-Sug" secondAttribute="trailing" id="O9n-OG-Zck"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZQH-e9-bRJ" secondAttribute="trailing" id="a63-tF-8et"/>
                                                <constraint firstItem="hWb-jc-Sug" firstAttribute="leading" secondItem="FDC-u0-C2V" secondAttribute="trailing" constant="8" id="kmq-OY-G9O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9u0-Xz-qNO" secondAttribute="trailing" id="lvI-xJ-L6t"/>
                                                <constraint firstItem="hWb-jc-Sug" firstAttribute="top" secondItem="FDC-u0-C2V" secondAttribute="top" id="sex-P8-EpQ"/>
                                                <constraint firstItem="ZQH-e9-bRJ" firstAttribute="leading" secondItem="aGm-D8-Dm6" secondAttribute="leadingMargin" id="tfZ-Du-GIP"/>
                                                <constraint firstItem="mGN-fs-pzx" firstAttribute="top" secondItem="aGm-D8-Dm6" secondAttribute="topMargin" constant="5" id="wiU-QA-0mV"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="FDC-u0-C2V" secondAttribute="bottom" constant="5" id="xCK-kT-ros"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ZQH-e9-bRJ" id="3jm-0Z-LPr"/>
                                            <outlet property="titleLabel" destination="mGN-fs-pzx" id="mhN-zg-duH"/>
                                            <outlet property="userImageView" destination="FDC-u0-C2V" id="ZZ4-pS-hLK"/>
                                            <outlet property="usernameLabel" destination="hWb-jc-Sug" id="wHE-aQ-lYP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXn-4Z-3Hh">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-5s-e7i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dgz-Df-lRt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-k7-Zcp">
                                        <rect key="frame" x="185" y="12" width="5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="PFp-wI-Vfw"/>
                                            <constraint firstAttribute="width" constant="5" id="v9p-zu-9tQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-HC-sKX">
                                        <rect key="frame" x="195" y="12.5" width="172" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Opened" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-FV-xXB">
                                        <rect key="frame" x="8" y="12" width="172" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.56078431370000004" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6wI-HC-sKX" firstAttribute="leading" secondItem="fNg-k7-Zcp" secondAttribute="trailing" constant="5" id="03V-x6-30s"/>
                                    <constraint firstItem="fNg-k7-Zcp" firstAttribute="centerX" secondItem="KXn-4Z-3Hh" secondAttribute="centerX" id="1HW-Kh-z5T"/>
                                    <constraint firstAttribute="bottom" secondItem="Mev-5s-e7i" secondAttribute="bottom" id="74F-I8-vdo"/>
                                    <constraint firstItem="fNg-k7-Zcp" firstAttribute="leading" secondItem="FYG-FV-xXB" secondAttribute="trailing" constant="5" id="CVD-um-ZuJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6wI-HC-sKX" secondAttribute="trailing" id="G1b-pF-ayC"/>
                                    <constraint firstItem="FYG-FV-xXB" firstAttribute="centerY" secondItem="fNg-k7-Zcp" secondAttribute="centerY" id="J29-7X-xMh"/>
                                    <constraint firstItem="Mev-5s-e7i" firstAttribute="top" secondItem="KXn-4Z-3Hh" secondAttribute="top" id="OkU-SC-FeR"/>
                                    <constraint firstItem="6wI-HC-sKX" firstAttribute="centerY" secondItem="fNg-k7-Zcp" secondAttribute="centerY" id="PkQ-84-af0"/>
                                    <constraint firstAttribute="trailing" secondItem="Mev-5s-e7i" secondAttribute="trailing" id="a5h-Sg-mLk"/>
                                    <constraint firstItem="FYG-FV-xXB" firstAttribute="leading" secondItem="KXn-4Z-3Hh" secondAttribute="leadingMargin" id="gfi-Ay-6NI"/>
                                    <constraint firstAttribute="height" constant="40" id="ieb-cH-ORb"/>
                                    <constraint firstItem="Mev-5s-e7i" firstAttribute="leading" secondItem="KXn-4Z-3Hh" secondAttribute="leading" id="jaK-P6-PC3"/>
                                    <constraint firstItem="fNg-k7-Zcp" firstAttribute="centerY" secondItem="KXn-4Z-3Hh" secondAttribute="centerY" id="xg4-HC-vrK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KXn-4Z-3Hh" secondAttribute="trailing" id="9xT-Pl-K2q"/>
                            <constraint firstItem="Aoc-hi-EWL" firstAttribute="leading" secondItem="i9O-Cj-sPl" secondAttribute="leading" id="CNE-Ce-yfB"/>
                            <constraint firstItem="Aoc-hi-EWL" firstAttribute="top" secondItem="KXn-4Z-3Hh" secondAttribute="bottom" constant="-40" id="JL1-b5-Uf7"/>
                            <constraint firstItem="KXn-4Z-3Hh" firstAttribute="top" secondItem="Tb2-WE-ktU" secondAttribute="bottom" id="JUd-9r-LuT"/>
                            <constraint firstItem="KXn-4Z-3Hh" firstAttribute="leading" secondItem="i9O-Cj-sPl" secondAttribute="leading" id="Pqd-ZY-gtx"/>
                            <constraint firstAttribute="trailing" secondItem="Aoc-hi-EWL" secondAttribute="trailing" id="dY5-QG-GDB"/>
                            <constraint firstItem="a6c-xz-vF8" firstAttribute="top" secondItem="Aoc-hi-EWL" secondAttribute="bottom" id="eFW-kR-iax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="KXn-4Z-3Hh" id="IXK-Go-saC"/>
                        <outlet property="closedAmountLabel" destination="6wI-HC-sKX" id="a5L-jQ-qiJ"/>
                        <outlet property="openedAmountLabel" destination="FYG-FV-xXB" id="eh9-rB-cec"/>
                        <outlet property="tableView" destination="Aoc-hi-EWL" id="HMd-v1-eDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNo-WH-rnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Po0-qG-Aej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHY-fb-UYc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TeG-F9-jsa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgm-3j-3LB" kind="relationship" relationship="rootViewController" id="uxH-ey-zmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGU-cC-nno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="ph_person" width="46" height="46"/>
    </resources>
</document>
